Act7_CourseLevrier/Act7_CourseLevrier/MainWindow.xaml

<Window x:Class="Act7_CourseLevrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act7_CourseLevrier"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="22px" Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271"/>
            <RowDefinition Height="413px"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="piste" >
            <Image Source="/Images/racetrack.png" />
        </Canvas>

        <GroupBox Grid.Row="1" Header="Salle des paris" Width="800" Height="380">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label FontWeight="Bold">Pari minimum : 5 écus</Label>
                    <CheckBox>Joe possède 50 écus</CheckBox>
                    <CheckBox>bob possède 50 écus</CheckBox>
                    <CheckBox>Bill possède 50 écus</CheckBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontWeight="Bold">Pari :</TextBlock>
                    <TextBlock>Joe n'a pas encore parié :</TextBlock>
                    <TextBlock>Bob n'a pas encore parié :</TextBlock>
                    <TextBlock>Bill n'a pas encore parié :</TextBlock>
                </StackPanel>

                <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="30,20,20,0">Bill</TextBlock>
                    <Button Background="LightSkyBlue" Margin="30,20,0,0">Parie</Button>
                    <TextBox x:Name="BlocNumber" Width="30" Margin="10,20,20,0"></TextBox>
                    <TextBlock Margin="20,20,20,0">écus sur le chien numero</TextBlock>
                    <Button x:Name="LancerCourse" Background="LightSkyBlue" Width="220" Margin="20,20,30,0">Lancer la course</Button>
                </WrapPanel>

                <Button Background="LightSkyBlue" Grid.Row="2" Grid.ColumnSpan="2" Width="740" Margin="30,30,30,30"> RESET GAME </Button>

            </Grid>
        </GroupBox>
       
    </Grid>
</Window>
